package string;

public class AandB {

	public static void main(String[] args) {
		int[] a = {1,2,3,4,5,6};
		int[] b = {100,200,1,2,4,300,400};
		int[] ab = new int[a.length+b.length];
		int index=0;
		for (int i=0;i<a.length;i++) {
			ab[index++]=a[i];
			
		}
		for (int i=0;i<b.length;i++) {
			if(checkDuplicate(ab,b[i])==false){
				ab[index++]=b[i];
			}
		}
		System.out.println("A array elements");
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		System.out.println("\n B array elements");
		for(int i=0;i<b.length;i++) {
			System.out.print(b[i]+" ");
		}
		System.out.println("\n AB array elements");
		
		for(int i=0;i<index;i++) {
			System.out.print(ab[i]+" ");
		}
	}
	
	

    private static boolean checkDuplicate(int[] ab,int bv) {
    	for(int i=0;i<ab.length;i++) {
    		if(ab[i] == bv) return true;
    	}
    	return false;
    }
	
	}
output:A array elements
1 2 3 4 5 6 
 B array elements
100 200 1 2 4 300 400 
 AB array elements
1 2 3 4 5 6 100 200 300 400 
	